backend
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ Dockerfile.windows
в”њв”Ђв”Ђ app
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ adapters
в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в””в”Ђв”Ђ v1
в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”њв”Ђв”Ђ auth_routes.py
в”‚   в”‚       в”њв”Ђв”Ђ document_routes.py
в”‚   в”‚       в”њв”Ђв”Ђ ingestion_routes.py
в”‚   в”‚       в”њв”Ђв”Ђ router.py
в”‚   в”‚       в””в”Ђв”Ђ user_routes.py
в”‚   в”њв”Ђв”Ђ core
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚   в”њв”Ђв”Ђ database.py
в”‚   в”‚   в”њв”Ђв”Ђ dependencies.py
в”‚   в”‚   в””в”Ђв”Ђ security.py
в”‚   в”њв”Ђв”Ђ domain
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ document.py
в”‚   в”‚   в”њв”Ђв”Ђ document_category.py
в”‚   в”‚   в”њв”Ђв”Ђ document_history.py
в”‚   в”‚   в”њв”Ђв”Ђ ingestion_history.py
в”‚   в”‚   в”њв”Ђв”Ђ ingestion_status.py
в”‚   в”‚   в”њв”Ђв”Ђ invalid_document.py
в”‚   в”‚   в”њв”Ђв”Ђ user.py
в”‚   в”‚   в””в”Ђв”Ђ user_role.py
в”‚   в”њв”Ђв”Ђ exceptions
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ document_exceptions.py
в”‚   в”‚   в””в”Ђв”Ђ user_exceptions.py
в”‚   в”њв”Ђв”Ђ freeze_generate.cmd
в”‚   в”њв”Ђв”Ђ freeze_generated_requirements.txt
в”‚   в”њв”Ђв”Ђ gemini.md
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ pipeline
в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ repositories
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ document_repository.py
в”‚   в”‚   в””в”Ђв”Ђ user_repository.py
в”‚   в”њв”Ђв”Ђ schemas
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ auth_schema.py
в”‚   в”‚   в”њв”Ђв”Ђ document_schema.py
в”‚   в”‚   в””в”Ђв”Ђ user_schema.py
в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ auth_service.py
в”‚   в”‚   в”њв”Ђв”Ђ document_service.py
в”‚   в”‚   в””в”Ђв”Ђ user_service.py
в”‚   в”њв”Ђв”Ђ start-agent-gemini.cmd
в”‚   в”њв”Ђв”Ђ strategies
в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ tests
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_auth_user_api.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ test_ingestion_api.py
в”‚   в”‚   в””в”Ђв”Ђ services
в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в””в”Ђв”Ђ test_user_service.py
в”‚   в””в”Ђв”Ђ utils
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ pagination.py
в”‚       в”њв”Ђв”Ђ text_processing.py
в”‚       в””в”Ђв”Ђ time_utils.py
в”њв”Ђв”Ђ build docker.cmd
в”њв”Ђв”Ђ pipeline_busca
в”‚   в””в”Ђв”Ђ src
в”‚       в”њв”Ђв”Ђ pipeline
в”‚       в”‚   в”њв”Ђв”Ђ pipeline_stage.py
в”‚       в”‚   в””в”Ђв”Ђ search_pipeline.py
в”‚       в”њв”Ђв”Ђ search
в”‚       в”‚   в””в”Ђв”Ђ search_service.py
в”‚       в”њв”Ђв”Ђ search_app.py
в”‚       в”њв”Ђв”Ђ stages
в”‚       в”‚   в”њв”Ђв”Ђ queryPreprocessStage.py
в”‚       в”‚   в”њв”Ђв”Ђ queryTokenizeStage.py
в”‚       в”‚   в”њв”Ђв”Ђ rankResultsStage.py
в”‚       в”‚   в””в”Ђв”Ђ searchIndexStage.py
в”‚       в””в”Ђв”Ђ storage
в”‚           в””в”Ђв”Ђ index_repository.py
в”њв”Ђв”Ђ pipeline_indexador
в”‚   в”њв”Ђв”Ђ app.py
в”‚   в””в”Ђв”Ђ src
в”‚       в”њв”Ђв”Ђ indexer
в”‚       в”‚   в””в”Ђв”Ђ indexer_service.py
в”‚       в”њв”Ђв”Ђ pipeline
в”‚       в”‚   в”њв”Ђв”Ђ index_pipeline.py
в”‚       в”‚   в””в”Ђв”Ђ pipeline_stage.py
в”‚       в”њв”Ђв”Ђ stages
в”‚       в”‚   в”њв”Ђв”Ђ index_build_stage.py
в”‚       в”‚   в”њв”Ђв”Ђ preprocess_stage.py
в”‚       в”‚   в””в”Ђв”Ђ tokenize_stage.py
в”‚       в”њв”Ђв”Ђ storage
в”‚       в”‚   в””в”Ђв”Ђ index_repository.py
в”‚       в””в”Ђв”Ђ tests
в”‚           в””в”Ђв”Ђ pipeline_test.py
в”њв”Ђв”Ђ requirements-dev.txt
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ setup-dev.cmd
в”њв”Ђв”Ђ start.cmd
в”њв”Ђв”Ђ tests
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ test_main.py
в”њв”Ђв”Ђ tree.txt
в””в”Ђв”Ђ trre.txt
